<!DOCTYPE html>
<html> 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY rgukt/Select Branch</title>
    <link rel="stylesheet" href="final.css">
    <script src="web.js"></script>
</head>
<body style="background-image:url('Images/phone.jpeg');">
<h2> SELECT YOUR BRANCH</h2>

<button class="b btn btn-10">CSE</button>
<a href="exce.html">
<button class="b btn btn-10">Civil</button>
</a>
<a href="exec.html">
<button class="b btn btn-10">ECE</button>
</a>
<img src='Images/home.png' class="home">
<p></p>
<a href="exee.html">
<button class="b btn btn-10">EEE</button>
</a>
<button class="b btn btn-10">mech</button>
</body>
</html>
